spring.application.name=cafekiosk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3307/cafekiosk?serverTimezone=Asia/Seoul&characterEncoding=UTF-8
spring.datasource.username=cafekioskuser
spring.datasource.password=zerobase
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jwt.secret=aGFrc3V5b29uLXN0dWR5LWRpdmlkZW50LXByb2plY3Qtc3ByaW5nLWJvb3Qtand0LXNlY3JldC1rZXktd2h5LWl0LWRvZXNudC1zb2x2ZS1wcm9ibGVtLWF1dGgtYW5ncnktYW5ncnkK
